Explained variance ratio (first 15 components): [ 0.17975661  0.12559242  0.08631823  0.07461741  0.07264349  0.07006392
  0.06616162  0.06200886  0.06006811  0.05734318  0.04818806  0.04615766
  0.02020591  0.01722698  0.01364755]

Data split from 1560 rows to train with 1170 rows and test with 390 rows

test:
T    24
A    21
S    19
P    19
Q    19
D    18
I    18
H    17
X    16
Y    15
W    15
R    15
G    15
F    15
J    15
N    14
E    14
L    14
C    13
M    12
U    11
K    11
V    10
B    10
Z    10
O    10
train
V    50
O    50
B    50
Z    50
K    49
U    49
M    48
C    47
E    46
L    46
N    46
F    45
Y    45
J    45
G    45
R    45
W    45
X    44
H    43
D    42
I    42
P    41
S    41
Q    41
A    39
T    36



Time of gridcv execution: 0:00:07.235198


################ RBF SVM ################
Best parameters set found on development set: 
 {'C': 100, 'kernel': 'rbf', 'gamma': 0.001}
Grid scores on development set: 

0.293 (+/-0.022) for {'C': 1, 'kernel': 'rbf', 'gamma': 0.001}
0.176 (+/-0.049) for {'C': 1, 'kernel': 'rbf', 'gamma': 0.0001}
0.530 (+/-0.039) for {'C': 1, 'kernel': 'rbf', 'gamma': 2}
0.817 (+/-0.039) for {'C': 10, 'kernel': 'rbf', 'gamma': 0.001}
0.308 (+/-0.035) for {'C': 10, 'kernel': 'rbf', 'gamma': 0.0001}
0.563 (+/-0.035) for {'C': 10, 'kernel': 'rbf', 'gamma': 2}
0.840 (+/-0.036) for {'C': 100, 'kernel': 'rbf', 'gamma': 0.001}
0.815 (+/-0.040) for {'C': 100, 'kernel': 'rbf', 'gamma': 0.0001}
0.563 (+/-0.035) for {'C': 100, 'kernel': 'rbf', 'gamma': 2}
0.829 (+/-0.054) for {'C': 1000, 'kernel': 'rbf', 'gamma': 0.001}
0.839 (+/-0.037) for {'C': 1000, 'kernel': 'rbf', 'gamma': 0.0001}
0.563 (+/-0.035) for {'C': 1000, 'kernel': 'rbf', 'gamma': 2}
The model is trained on the full development set. 
 The scores are computed on the full evaluation set. 

             precision    recall  f1-score   support

          0       0.46      0.57      0.51        21
          1       0.90      0.90      0.90        10
          2       0.83      0.38      0.53        13
          3       1.00      0.89      0.94        18
          4       0.47      0.64      0.55        14
          5       1.00      1.00      1.00        15
          6       1.00      0.93      0.97        15
          7       0.89      1.00      0.94        17
          8       1.00      1.00      1.00        18
          9       0.94      1.00      0.97        15
         10       1.00      0.55      0.71        11
         11       0.88      1.00      0.93        14
         12       1.00      0.92      0.96        12
         13       0.74      1.00      0.85        14
         14       0.43      0.60      0.50        10
         15       0.94      0.79      0.86        19
         16       0.89      0.89      0.89        19
         17       1.00      1.00      1.00        15
         18       0.50      0.42      0.46        19
         19       0.50      0.29      0.37        24
         20       0.92      1.00      0.96        11
         21       0.71      1.00      0.83        10
         22       1.00      0.93      0.97        15
         23       0.75      0.94      0.83        16
         24       1.00      0.93      0.97        15
         25       0.91      1.00      0.95        10

avg / total       0.82      0.81      0.81       390

Time of gridcv execution: 0:00:25.730269

################ Random Forest ################
Best parameters set found on development set: 
 {'max_depth': 25, 'n_estimators': 130}
Grid scores on development set: 

0.724 (+/-0.053) for {'max_depth': 3, 'n_estimators': 50}
0.696 (+/-0.060) for {'max_depth': 3, 'n_estimators': 75}
0.715 (+/-0.044) for {'max_depth': 3, 'n_estimators': 100}
0.721 (+/-0.037) for {'max_depth': 3, 'n_estimators': 130}
0.712 (+/-0.039) for {'max_depth': 3, 'n_estimators': 150}
0.816 (+/-0.028) for {'max_depth': 7, 'n_estimators': 50}
0.826 (+/-0.037) for {'max_depth': 7, 'n_estimators': 75}
0.821 (+/-0.046) for {'max_depth': 7, 'n_estimators': 100}
0.821 (+/-0.050) for {'max_depth': 7, 'n_estimators': 130}
0.813 (+/-0.043) for {'max_depth': 7, 'n_estimators': 150}
0.828 (+/-0.040) for {'max_depth': 9, 'n_estimators': 50}
0.832 (+/-0.047) for {'max_depth': 9, 'n_estimators': 75}
0.835 (+/-0.052) for {'max_depth': 9, 'n_estimators': 100}
0.834 (+/-0.053) for {'max_depth': 9, 'n_estimators': 130}
0.838 (+/-0.035) for {'max_depth': 9, 'n_estimators': 150}
0.836 (+/-0.041) for {'max_depth': 11, 'n_estimators': 50}
0.835 (+/-0.053) for {'max_depth': 11, 'n_estimators': 75}
0.835 (+/-0.046) for {'max_depth': 11, 'n_estimators': 100}
0.845 (+/-0.043) for {'max_depth': 11, 'n_estimators': 130}
0.847 (+/-0.048) for {'max_depth': 11, 'n_estimators': 150}
0.842 (+/-0.046) for {'max_depth': 25, 'n_estimators': 50}
0.847 (+/-0.043) for {'max_depth': 25, 'n_estimators': 75}
0.840 (+/-0.051) for {'max_depth': 25, 'n_estimators': 100}
0.853 (+/-0.058) for {'max_depth': 25, 'n_estimators': 130}
0.852 (+/-0.048) for {'max_depth': 25, 'n_estimators': 150}
The model is trained on the full development set. 
 The scores are computed on the full evaluation set. 

             precision    recall  f1-score   support

          0       0.54      0.67      0.60        21
          1       0.75      0.90      0.82        10
          2       1.00      0.31      0.47        13
          3       1.00      0.94      0.97        18
          4       0.52      0.79      0.63        14
          5       1.00      0.87      0.93        15
          6       1.00      0.93      0.97        15
          7       0.89      1.00      0.94        17
          8       1.00      1.00      1.00        18
          9       0.94      1.00      0.97        15
         10       0.90      0.82      0.86        11
         11       0.93      0.93      0.93        14
         12       1.00      0.92      0.96        12
         13       0.82      1.00      0.90        14
         14       0.47      0.90      0.62        10
         15       1.00      0.74      0.85        19
         16       0.86      0.95      0.90        19
         17       1.00      0.93      0.97        15
         18       0.62      0.42      0.50        19
         19       0.62      0.42      0.50        24
         20       0.91      0.91      0.91        11
         21       0.91      1.00      0.95        10
         22       1.00      0.87      0.93        15
         23       0.88      0.94      0.91        16
         24       0.82      0.93      0.87        15
         25       0.83      1.00      0.91        10

avg / total       0.85      0.83      0.83       390


*******On SVC training and testing evaluation********

Accuracy on training set:
0.882805816938
Accuracy on testing set:
0.81233933162
Classification Report for test:
             precision    recall  f1-score   support

        0.0       0.46      0.57      0.51        21
        1.0       0.90      0.90      0.90        10
        2.0       0.83      0.38      0.53        13
        3.0       1.00      0.89      0.94        18
        4.0       0.47      0.64      0.55        14
        5.0       1.00      1.00      1.00        14
        6.0       1.00      0.93      0.97        15
        7.0       0.89      1.00      0.94        17
        8.0       1.00      1.00      1.00        18
        9.0       0.94      1.00      0.97        15
       10.0       1.00      0.55      0.71        11
       11.0       0.88      1.00      0.93        14
       12.0       1.00      0.92      0.96        12
       13.0       0.74      1.00      0.85        14
       14.0       0.43      0.60      0.50        10
       15.0       0.94      0.79      0.86        19
       16.0       0.89      0.89      0.89        19
       17.0       1.00      1.00      1.00        15
       18.0       0.50      0.42      0.46        19
       19.0       0.50      0.29      0.37        24
       20.0       0.92      1.00      0.96        11
       21.0       0.71      1.00      0.83        10
       22.0       1.00      0.93      0.97        15
       23.0       0.75      0.94      0.83        16
       24.0       1.00      0.93      0.97        15
       25.0       0.91      1.00      0.95        10

avg / total       0.82      0.81      0.81       389

Confusion Matrix for test:
[[12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  6  0  0  0  0
   0  0]
 [ 1  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  5  0  5  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0 16  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1
   0  0]
 [ 0  0  0  0  9  0  0  0  0  0  0  0  0  2  0  0  0  0  3  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0 14  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  1  4  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0  0  0  0  6  0  0  0  1  0  0  0  0  2
   0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 15  2  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 17  0  0  0  0  0  0  0
   0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0
   0  0]
 [ 1  0  0  0  4  0  0  0  0  0  0  0  0  1  4  0  0  0  8  1  0  0  0  0
   0  0]
 [11  0  1  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  7  0  0  0  2
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0
   0  0]
 [ 0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0 15
   0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  14  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0 10]]

*******On RF training and testing evaluation********

Accuracy on training set:
1.0
Accuracy on testing set:
0.830334190231
Classification Report for test:
             precision    recall  f1-score   support

        0.0       0.54      0.67      0.60        21
        1.0       0.75      0.90      0.82        10
        2.0       1.00      0.31      0.47        13
        3.0       1.00      0.94      0.97        18
        4.0       0.52      0.79      0.63        14
        5.0       1.00      0.86      0.92        14
        6.0       1.00      0.93      0.97        15
        7.0       0.89      1.00      0.94        17
        8.0       1.00      1.00      1.00        18
        9.0       0.94      1.00      0.97        15
       10.0       0.90      0.82      0.86        11
       11.0       0.93      0.93      0.93        14
       12.0       1.00      0.92      0.96        12
       13.0       0.82      1.00      0.90        14
       14.0       0.47      0.90      0.62        10
       15.0       1.00      0.74      0.85        19
       16.0       0.86      0.95      0.90        19
       17.0       1.00      0.93      0.97        15
       18.0       0.62      0.42      0.50        19
       19.0       0.62      0.42      0.50        24
       20.0       0.91      0.91      0.91        11
       21.0       0.91      1.00      0.95        10
       22.0       1.00      0.87      0.93        15
       23.0       0.88      0.94      0.91        16
       24.0       0.82      0.93      0.87        15
       25.0       0.83      1.00      0.91        10

avg / total       0.85      0.83      0.83       389

Confusion Matrix for test:
[[14  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  5  0  0  0  0
   0  0]
 [ 1  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  4  0  5  0  0  0  0  0  0  0  0  1  3  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
   0  0]
 [ 0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0
   0  0]
 [ 0  1  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   1  0]
 [ 0  0  0  0  0  0 14  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  1  1  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0
   1  0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  1  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 14  3  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0
   0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0
   0  1]
 [ 1  0  0  0  5  0  0  0  0  0  0  0  0  1  4  0  0  0  8  0  0  0  0  0
   0  0]
 [ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0 10  0  0  0  2
   1  0]
 [ 0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0 10  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0
   0  0]
 [ 0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0 15
   0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  14  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0 10]]

Evaluation of random forest's influential features: 

[(0.1081, 'fMiddle'), (0.10340000000000001, 'fIndex'), (0.1022, 'fPinky'), (0.10009999999999999, 'fThumb'), (0.095500000000000002, 'fRing'), (0.0911, 'aY'), (0.088400000000000006, 'aX'), (0.080600000000000005, 'aZ'), (0.068699999999999997, 'c1'), (0.039300000000000002, 'c3'), (0.031399999999999997, 'c2'), (0.028799999999999999, 'c4'), (0.023400000000000001, 'gX'), (0.019599999999999999, 'gZ'), (0.019199999999999998, 'gY')]

**RESULTING SUGGESTED FEATURES TO REMOVE (3)**
gX
gY
gZ

Variances: 


25 (Z)    30.004424
7 (H)    26.410493
6 (G)     26.124055
17 (R)   25.531772
16 (Q)   24.767389
23 (X)  23.955120
1 (B)    23.444368
9 (J)    23.391555
22 (W)   23.101406
15 (P)   22.952852
8 (I)    22.547443
24    22.265624
21    21.819383
20    21.512096
19    21.149340
12    20.996517
14    20.239477
2     20.048004
10    19.749636
5     19.746618
18    19.518702
13    19.170856
3     18.016117
4     17.728990
0     17.594591
11    17.092454
dtype: float64
