***** Data loaded and standardized *****
***** Scaler dumped *****
***** Modeling start *****

################ RBF SVM ################
Best parameters set found on development set: 
 {'C': 10, 'gamma': 0.001, 'kernel': 'linear'}

/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 4 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)


Grid scores on development set: 

0.081 (+/-0.143) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.831 (+/-0.101) for {'C': 1, 'gamma': 0.001, 'kernel': 'linear'}
0.081 (+/-0.143) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.831 (+/-0.101) for {'C': 1, 'gamma': 0.0001, 'kernel': 'linear'}
0.265 (+/-0.190) for {'C': 1, 'gamma': 2, 'kernel': 'rbf'}
0.831 (+/-0.101) for {'C': 1, 'gamma': 2, 'kernel': 'linear'}
0.515 (+/-0.155) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 10, 'gamma': 0.001, 'kernel': 'linear'}
0.081 (+/-0.143) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 10, 'gamma': 0.0001, 'kernel': 'linear'}
0.309 (+/-0.182) for {'C': 10, 'gamma': 2, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 10, 'gamma': 2, 'kernel': 'linear'}
0.801 (+/-0.158) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 100, 'gamma': 0.001, 'kernel': 'linear'}
0.515 (+/-0.155) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 100, 'gamma': 0.0001, 'kernel': 'linear'}
0.309 (+/-0.182) for {'C': 100, 'gamma': 2, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 100, 'gamma': 2, 'kernel': 'linear'}
0.838 (+/-0.112) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 1000, 'gamma': 0.001, 'kernel': 'linear'}
0.801 (+/-0.158) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'linear'}
0.309 (+/-0.182) for {'C': 1000, 'gamma': 2, 'kernel': 'rbf'}
0.838 (+/-0.112) for {'C': 1000, 'gamma': 2, 'kernel': 'linear'}
The model is trained on the full development set. 
 The scores are computed on the full evaluation set. 

             precision    recall  f1-score   support

          0       1.00      1.00      1.00         2
          1       1.00      1.00      1.00         2
          2       0.50      1.00      0.67         1
          3       1.00      1.00      1.00         2
          4       0.50      0.50      0.50         2
          5       1.00      1.00      1.00         1
          6       1.00      1.00      1.00         2
          7       1.00      1.00      1.00         2
          8       1.00      1.00      1.00         3
          9       1.00      1.00      1.00         2
         10       1.00      1.00      1.00         2
         11       1.00      1.00      1.00         2
         12       1.00      1.00      1.00         2
         13       1.00      1.00      1.00         3
         14       1.00      1.00      1.00         1
         15       1.00      0.50      0.67         2
         16       1.00      1.00      1.00         2
         18       0.50      0.50      0.50         2
         19       0.00      0.00      0.00         1
         20       1.00      1.00      1.00         1
         21       1.00      1.00      1.00         1
         22       1.00      1.00      1.00         2
         23       1.00      1.00      1.00         1
         24       1.00      1.00      1.00         2
         25       0.75      1.00      0.86         3

avg / total       0.91      0.91      0.90        46


################ Random Forest ################
Best parameters set found on development set: 
 {'max_depth': 25, 'n_estimators': 130}

/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 4 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)


Grid scores on development set: 

0.706 (+/-0.112) for {'max_depth': 3, 'n_estimators': 50}
0.743 (+/-0.059) for {'max_depth': 3, 'n_estimators': 75}
0.801 (+/-0.120) for {'max_depth': 3, 'n_estimators': 100}
0.838 (+/-0.188) for {'max_depth': 3, 'n_estimators': 130}
0.831 (+/-0.121) for {'max_depth': 3, 'n_estimators': 150}
0.824 (+/-0.086) for {'max_depth': 7, 'n_estimators': 50}
0.809 (+/-0.175) for {'max_depth': 7, 'n_estimators': 75}
0.860 (+/-0.108) for {'max_depth': 7, 'n_estimators': 100}
0.824 (+/-0.082) for {'max_depth': 7, 'n_estimators': 130}
0.868 (+/-0.075) for {'max_depth': 7, 'n_estimators': 150}
0.801 (+/-0.107) for {'max_depth': 9, 'n_estimators': 50}
0.831 (+/-0.097) for {'max_depth': 9, 'n_estimators': 75}
0.846 (+/-0.130) for {'max_depth': 9, 'n_estimators': 100}
0.824 (+/-0.083) for {'max_depth': 9, 'n_estimators': 130}
0.846 (+/-0.079) for {'max_depth': 9, 'n_estimators': 150}
0.824 (+/-0.085) for {'max_depth': 11, 'n_estimators': 50}
0.831 (+/-0.121) for {'max_depth': 11, 'n_estimators': 75}
0.846 (+/-0.088) for {'max_depth': 11, 'n_estimators': 100}
0.860 (+/-0.052) for {'max_depth': 11, 'n_estimators': 130}
0.860 (+/-0.059) for {'max_depth': 11, 'n_estimators': 150}
0.809 (+/-0.085) for {'max_depth': 25, 'n_estimators': 50}
0.816 (+/-0.093) for {'max_depth': 25, 'n_estimators': 75}
0.868 (+/-0.091) for {'max_depth': 25, 'n_estimators': 100}
0.875 (+/-0.080) for {'max_depth': 25, 'n_estimators': 130}
0.846 (+/-0.085) for {'max_depth': 25, 'n_estimators': 150}
The model is trained on the full development set. 
 The scores are computed on the full evaluation set. 

             precision    recall  f1-score   support

          0       1.00      1.00      1.00         2
          1       1.00      1.00      1.00         2
          2       0.50      1.00      0.67         1
          3       1.00      1.00      1.00         2
          4       0.50      0.50      0.50         2
          5       0.00      0.00      0.00         1
          6       1.00      1.00      1.00         2
          7       1.00      1.00      1.00         2
          8       1.00      1.00      1.00         3
          9       1.00      1.00      1.00         2
         10       1.00      1.00      1.00         2
         11       1.00      1.00      1.00         2
         12       1.00      1.00      1.00         2
         13       1.00      1.00      1.00         3
         14       0.50      1.00      0.67         1
         15       1.00      0.50      0.67         2
         16       1.00      1.00      1.00         2
         18       0.50      0.50      0.50         2
         19       0.00      0.00      0.00         1
         20       1.00      1.00      1.00         1
         21       1.00      1.00      1.00         1
         22       1.00      1.00      1.00         2
         23       1.00      1.00      1.00         1
         24       1.00      1.00      1.00         2
         25       0.75      1.00      0.86         3

avg / total       0.88      0.89      0.87        46

SVC : dumped!
RandomForestClassifier : dumped!
