***** Data loaded and standardized *****
***** Scaler dumped *****
***** Modeling start *****

################ RBF SVM ################
Best parameters set found on development set: 
 {'C': 100, 'gamma': 0.001, 'kernel': 'linear'}

/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 4 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)


Grid scores on development set: 

0.066 (+/-0.084) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.515 (+/-0.059) for {'C': 1, 'gamma': 0.001, 'kernel': 'linear'}
0.066 (+/-0.084) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.515 (+/-0.059) for {'C': 1, 'gamma': 0.0001, 'kernel': 'linear'}
0.493 (+/-0.068) for {'C': 1, 'gamma': 2, 'kernel': 'rbf'}
0.515 (+/-0.059) for {'C': 1, 'gamma': 2, 'kernel': 'linear'}
0.125 (+/-0.102) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.610 (+/-0.092) for {'C': 10, 'gamma': 0.001, 'kernel': 'linear'}
0.066 (+/-0.084) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.610 (+/-0.092) for {'C': 10, 'gamma': 0.0001, 'kernel': 'linear'}
0.522 (+/-0.093) for {'C': 10, 'gamma': 2, 'kernel': 'rbf'}
0.610 (+/-0.092) for {'C': 10, 'gamma': 2, 'kernel': 'linear'}
0.515 (+/-0.075) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.632 (+/-0.072) for {'C': 100, 'gamma': 0.001, 'kernel': 'linear'}
0.125 (+/-0.102) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.632 (+/-0.072) for {'C': 100, 'gamma': 0.0001, 'kernel': 'linear'}
0.515 (+/-0.089) for {'C': 100, 'gamma': 2, 'kernel': 'rbf'}
0.632 (+/-0.072) for {'C': 100, 'gamma': 2, 'kernel': 'linear'}
0.559 (+/-0.125) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.625 (+/-0.079) for {'C': 1000, 'gamma': 0.001, 'kernel': 'linear'}
0.515 (+/-0.075) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}
0.625 (+/-0.079) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'linear'}
0.515 (+/-0.089) for {'C': 1000, 'gamma': 2, 'kernel': 'rbf'}
0.625 (+/-0.079) for {'C': 1000, 'gamma': 2, 'kernel': 'linear'}
The model is trained on the full development set. 
 The scores are computed on the full evaluation set. 

             precision    recall  f1-score   support

          0       0.67      1.00      0.80         2
          1       1.00      1.00      1.00         2
          2       0.25      1.00      0.40         1
          3       0.50      1.00      0.67         2
          4       0.50      0.50      0.50         2
          5       1.00      1.00      1.00         1
          6       1.00      1.00      1.00         2
          7       1.00      0.50      0.67         2
          8       1.00      0.33      0.50         3
          9       0.40      1.00      0.57         2
         10       0.67      1.00      0.80         2
         11       1.00      1.00      1.00         2
         12       0.00      0.00      0.00         2
         13       1.00      0.33      0.50         3
         14       1.00      1.00      1.00         1
         15       1.00      0.50      0.67         2
         16       1.00      0.50      0.67         2
         17       0.00      0.00      0.00         0
         18       0.67      1.00      0.80         2
         19       0.00      0.00      0.00         1
         20       0.00      0.00      0.00         1
         21       1.00      1.00      1.00         1
         22       1.00      1.00      1.00         2
         23       0.00      0.00      0.00         1
         24       1.00      0.50      0.67         2
         25       1.00      0.67      0.80         3

avg / total       0.76      0.67      0.66        46


################ Random Forest ################
Best parameters set found on development set: 
 {'max_depth': 7, 'n_estimators': 50}

/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/metrics/classification.py:1076: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 4 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
/home/jerelynco/anaconda3/lib/python3.5/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)


Grid scores on development set: 

0.485 (+/-0.098) for {'max_depth': 3, 'n_estimators': 50}
0.507 (+/-0.141) for {'max_depth': 3, 'n_estimators': 75}
0.537 (+/-0.095) for {'max_depth': 3, 'n_estimators': 100}
0.544 (+/-0.097) for {'max_depth': 3, 'n_estimators': 130}
0.529 (+/-0.136) for {'max_depth': 3, 'n_estimators': 150}
0.581 (+/-0.078) for {'max_depth': 7, 'n_estimators': 50}
0.544 (+/-0.091) for {'max_depth': 7, 'n_estimators': 75}
0.544 (+/-0.104) for {'max_depth': 7, 'n_estimators': 100}
0.537 (+/-0.087) for {'max_depth': 7, 'n_estimators': 130}
0.566 (+/-0.127) for {'max_depth': 7, 'n_estimators': 150}
0.544 (+/-0.101) for {'max_depth': 9, 'n_estimators': 50}
0.529 (+/-0.081) for {'max_depth': 9, 'n_estimators': 75}
0.551 (+/-0.102) for {'max_depth': 9, 'n_estimators': 100}
0.522 (+/-0.041) for {'max_depth': 9, 'n_estimators': 130}
0.522 (+/-0.097) for {'max_depth': 9, 'n_estimators': 150}
0.551 (+/-0.103) for {'max_depth': 11, 'n_estimators': 50}
0.537 (+/-0.087) for {'max_depth': 11, 'n_estimators': 75}
0.544 (+/-0.089) for {'max_depth': 11, 'n_estimators': 100}
0.551 (+/-0.091) for {'max_depth': 11, 'n_estimators': 130}
0.544 (+/-0.108) for {'max_depth': 11, 'n_estimators': 150}
0.574 (+/-0.118) for {'max_depth': 25, 'n_estimators': 50}
0.537 (+/-0.078) for {'max_depth': 25, 'n_estimators': 75}
0.522 (+/-0.068) for {'max_depth': 25, 'n_estimators': 100}
0.537 (+/-0.093) for {'max_depth': 25, 'n_estimators': 130}
0.529 (+/-0.107) for {'max_depth': 25, 'n_estimators': 150}
The model is trained on the full development set. 
 The scores are computed on the full evaluation set. 

             precision    recall  f1-score   support

          0       0.50      1.00      0.67         2
          1       1.00      1.00      1.00         2
          2       0.00      0.00      0.00         1
          3       0.50      0.50      0.50         2
          4       0.33      0.50      0.40         2
          5       0.00      0.00      0.00         1
          6       1.00      1.00      1.00         2
          7       1.00      0.50      0.67         2
          8       0.50      0.33      0.40         3
          9       0.33      0.50      0.40         2
         10       1.00      0.50      0.67         2
         11       1.00      1.00      1.00         2
         12       0.00      0.00      0.00         2
         13       0.00      0.00      0.00         3
         14       0.50      1.00      0.67         1
         15       0.33      0.50      0.40         2
         16       1.00      0.50      0.67         2
         18       0.25      0.50      0.33         2
         19       0.00      0.00      0.00         1
         20       0.00      0.00      0.00         1
         21       0.50      1.00      0.67         1
         22       1.00      1.00      1.00         2
         23       0.00      0.00      0.00         1
         24       1.00      1.00      1.00         2
         25       0.75      1.00      0.86         3

avg / total       0.55      0.57      0.53        46

SVC : dumped!
RandomForestClassifier : dumped!
