Explained variance ratio (first 12 components): [ 0.22457737  0.15675401  0.09433891  0.09159322  0.08293557  0.07875587
  0.07531874  0.07138862  0.0603033   0.0253008   0.02165362  0.01707996]

Data split from 1560 rows to train with 1170 rows and test with 390 rows

Time of gridcv execution: 0:00:06.474592

################ RBF SVM ################
Best parameters set found on development set: 
 {'C': 1000, 'kernel': 'rbf', 'gamma': 0.001}
Grid scores on development set: 

0.297 (+/-0.017) for {'C': 1, 'kernel': 'rbf', 'gamma': 0.001}
0.176 (+/-0.049) for {'C': 1, 'kernel': 'rbf', 'gamma': 0.0001}
0.691 (+/-0.070) for {'C': 1, 'kernel': 'rbf', 'gamma': 2}
0.818 (+/-0.038) for {'C': 10, 'kernel': 'rbf', 'gamma': 0.001}
0.302 (+/-0.024) for {'C': 10, 'kernel': 'rbf', 'gamma': 0.0001}
0.701 (+/-0.077) for {'C': 10, 'kernel': 'rbf', 'gamma': 2}
0.846 (+/-0.024) for {'C': 100, 'kernel': 'rbf', 'gamma': 0.001}
0.820 (+/-0.031) for {'C': 100, 'kernel': 'rbf', 'gamma': 0.0001}
0.701 (+/-0.077) for {'C': 100, 'kernel': 'rbf', 'gamma': 2}
0.853 (+/-0.027) for {'C': 1000, 'kernel': 'rbf', 'gamma': 0.001}
0.847 (+/-0.024) for {'C': 1000, 'kernel': 'rbf', 'gamma': 0.0001}
0.701 (+/-0.077) for {'C': 1000, 'kernel': 'rbf', 'gamma': 2}
The model is trained on the full development set. 
 The scores are computed on the full evaluation set. 

             precision    recall  f1-score   support

          0       0.52      0.62      0.57        21
          1       1.00      0.90      0.95        10
          2       1.00      0.46      0.63        13
          3       1.00      0.94      0.97        18
          4       0.56      0.64      0.60        14
          5       1.00      0.93      0.97        15
          6       1.00      0.93      0.97        15
          7       0.89      0.94      0.91        17
          8       1.00      1.00      1.00        18
          9       0.94      1.00      0.97        15
         10       0.75      0.82      0.78        11
         11       0.93      1.00      0.97        14
         12       1.00      0.92      0.96        12
         13       0.82      1.00      0.90        14
         14       0.53      0.90      0.67        10
         15       0.94      0.79      0.86        19
         16       0.89      0.89      0.89        19
         17       1.00      1.00      1.00        15
         18       0.58      0.58      0.58        19
         19       0.62      0.42      0.50        24
         20       0.90      0.82      0.86        11
         21       0.91      1.00      0.95        10
         22       1.00      1.00      1.00        15
         23       0.83      0.94      0.88        16
         24       0.93      0.93      0.93        15
         25       0.91      1.00      0.95        10

avg / total       0.85      0.84      0.84       390

Time of gridcv execution: 0:00:25.354753

################ Random Forest ################
Best parameters set found on development set: 
 {'max_depth': 25, 'n_estimators': 130}
Grid scores on development set: 

0.663 (+/-0.051) for {'max_depth': 3, 'n_estimators': 50}
0.703 (+/-0.049) for {'max_depth': 3, 'n_estimators': 75}
0.675 (+/-0.023) for {'max_depth': 3, 'n_estimators': 100}
0.695 (+/-0.046) for {'max_depth': 3, 'n_estimators': 130}
0.696 (+/-0.059) for {'max_depth': 3, 'n_estimators': 150}
0.821 (+/-0.026) for {'max_depth': 7, 'n_estimators': 50}
0.821 (+/-0.042) for {'max_depth': 7, 'n_estimators': 75}
0.817 (+/-0.049) for {'max_depth': 7, 'n_estimators': 100}
0.822 (+/-0.057) for {'max_depth': 7, 'n_estimators': 130}
0.817 (+/-0.035) for {'max_depth': 7, 'n_estimators': 150}
0.833 (+/-0.047) for {'max_depth': 9, 'n_estimators': 50}
0.829 (+/-0.032) for {'max_depth': 9, 'n_estimators': 75}
0.834 (+/-0.040) for {'max_depth': 9, 'n_estimators': 100}
0.837 (+/-0.045) for {'max_depth': 9, 'n_estimators': 130}
0.838 (+/-0.041) for {'max_depth': 9, 'n_estimators': 150}
0.828 (+/-0.054) for {'max_depth': 11, 'n_estimators': 50}
0.836 (+/-0.057) for {'max_depth': 11, 'n_estimators': 75}
0.835 (+/-0.052) for {'max_depth': 11, 'n_estimators': 100}
0.841 (+/-0.037) for {'max_depth': 11, 'n_estimators': 130}
0.838 (+/-0.047) for {'max_depth': 11, 'n_estimators': 150}
0.832 (+/-0.072) for {'max_depth': 25, 'n_estimators': 50}
0.843 (+/-0.053) for {'max_depth': 25, 'n_estimators': 75}
0.842 (+/-0.051) for {'max_depth': 25, 'n_estimators': 100}
0.844 (+/-0.052) for {'max_depth': 25, 'n_estimators': 130}
0.842 (+/-0.058) for {'max_depth': 25, 'n_estimators': 150}
The model is trained on the full development set. 
 The scores are computed on the full evaluation set. 

             precision    recall  f1-score   support

          0       0.59      0.62      0.60        21
          1       0.90      0.90      0.90        10
          2       0.80      0.31      0.44        13
          3       1.00      1.00      1.00        18
          4       0.55      0.79      0.65        14
          5       1.00      0.87      0.93        15
          6       1.00      0.93      0.97        15
          7       0.89      1.00      0.94        17
          8       0.95      1.00      0.97        18
          9       0.94      1.00      0.97        15
         10       0.80      0.73      0.76        11
         11       0.93      1.00      0.97        14
         12       1.00      0.92      0.96        12
         13       0.81      0.93      0.87        14
         14       0.53      0.90      0.67        10
         15       1.00      0.74      0.85        19
         16       0.86      0.95      0.90        19
         17       1.00      1.00      1.00        15
         18       0.62      0.53      0.57        19
         19       0.61      0.46      0.52        24
         20       0.90      0.82      0.86        11
         21       0.83      1.00      0.91        10
         22       1.00      1.00      1.00        15
         23       0.88      0.94      0.91        16
         24       0.88      0.93      0.90        15
         25       0.91      1.00      0.95        10

avg / total       0.85      0.84      0.84       390


*******On SVC training and testing evaluation********

Accuracy on training set:
0.906757912746
Accuracy on testing set:
0.843187660668
Classification Report for test:
             precision    recall  f1-score   support

        0.0       0.52      0.62      0.57        21
        1.0       1.00      0.90      0.95        10
        2.0       1.00      0.46      0.63        13
        3.0       1.00      0.94      0.97        18
        4.0       0.56      0.64      0.60        14
        5.0       1.00      0.93      0.96        14
        6.0       1.00      0.93      0.97        15
        7.0       0.89      0.94      0.91        17
        8.0       1.00      1.00      1.00        18
        9.0       0.94      1.00      0.97        15
       10.0       0.75      0.82      0.78        11
       11.0       0.93      1.00      0.97        14
       12.0       1.00      0.92      0.96        12
       13.0       0.82      1.00      0.90        14
       14.0       0.53      0.90      0.67        10
       15.0       0.94      0.79      0.86        19
       16.0       0.89      0.89      0.89        19
       17.0       1.00      1.00      1.00        15
       18.0       0.58      0.58      0.58        19
       19.0       0.62      0.42      0.50        24
       20.0       0.90      0.82      0.86        11
       21.0       0.91      1.00      0.95        10
       22.0       1.00      1.00      1.00        15
       23.0       0.83      0.94      0.88        16
       24.0       0.93      0.93      0.93        15
       25.0       0.91      1.00      0.95        10

avg / total       0.85      0.84      0.84       389

Confusion Matrix for test:
[[13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  6  0  0  0  0
   0  0]
 [ 1  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  6  0  4  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
   0  0]
 [ 1  0  0  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   1  0]
 [ 0  0  0  0  0  0 14  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0 16  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  1  1  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 15  2  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 17  0  0  0  0  0  0  0
   0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0
   0  0]
 [ 1  0  0  0  2  0  0  0  0  0  0  0  0  1  4  0  0  0 11  0  0  0  0  0
   0  0]
 [ 8  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  2 10  0  0  0  2
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  9  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0 15
   0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  14  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0 10]
]
*******On RF training and testing evaluation********

Accuracy on training set:
1.0
Accuracy on testing set:
0.840616966581
Classification Report for test:
             precision    recall  f1-score   support

        0.0       0.59      0.62      0.60        21
        1.0       0.90      0.90      0.90        10
        2.0       0.80      0.31      0.44        13
        3.0       1.00      1.00      1.00        18
        4.0       0.55      0.79      0.65        14
        5.0       1.00      0.86      0.92        14
        6.0       1.00      0.93      0.97        15
        7.0       0.89      1.00      0.94        17
        8.0       0.95      1.00      0.97        18
        9.0       0.94      1.00      0.97        15
       10.0       0.80      0.73      0.76        11
       11.0       0.93      1.00      0.97        14
       12.0       1.00      0.92      0.96        12
       13.0       0.81      0.93      0.87        14
       14.0       0.53      0.90      0.67        10
       15.0       1.00      0.74      0.85        19
       16.0       0.86      0.95      0.90        19
       17.0       1.00      1.00      1.00        15
       18.0       0.62      0.53      0.57        19
       19.0       0.61      0.46      0.52        24
       20.0       0.90      0.82      0.86        11
       21.0       0.83      1.00      0.91        10
       22.0       1.00      1.00      1.00        15
       23.0       0.88      0.94      0.91        16
       24.0       0.88      0.93      0.90        15
       25.0       0.91      1.00      0.95        10

avg / total       0.85      0.84      0.84       389

Confusion Matrix for test:
[[13  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  6  0  0  0  0
   0  0]
 [ 1  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  4  0  5  0  0  0  0  0  0  0  0  1  2  0  0  0  0  1  0  0  0  0
   0  0]
 [ 0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0
   0  0]
 [ 0  1  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   1  0]
 [ 0  0  0  0  0  0 14  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  1  2  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0 13  0  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 14  3  0  0  0  0  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0
   0  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0
   0  0]
 [ 1  0  0  0  3  0  0  0  0  0  0  0  0  1  4  0  0  0 10  0  0  0  0  0
   0  0]
 [ 6  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2 11  0  0  0  2
   1  0]
 [ 0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  9  0  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0
   0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0 15
   0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  14  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0 10]]

Evaluation of random forest's influential features: 


Variances: 

25    30.004424
7     26.410493
6     26.124055
17    25.531772
16    24.767389
23    23.955120
1     23.444368
9     23.391555
22    23.101406
15    22.952852
8     22.547443
24    22.265624
21    21.819383
20    21.512096
19    21.149340
12    20.996517
14    20.239477
2     20.048004
10    19.749636
5     19.746618
18    19.518702
13    19.170856
3     18.016117
4     17.728990
0     17.594591
11    17.092454
dtype: float64
